name=arrayhelpers
version=1.0.0
author=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
maintainer=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
sentence=Array helper classes and functions.
paragraph=This library provides a number of helper classes and functions to ease working with arrays.
category=Other
url=https://arrayhelpers.readthedocs.io
architectures=*
includes=arrayHelpers.h
